spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.driverClassName  = org.h2.Driver

# nombre de usuario y contraseña
spring.datasource.username = $a
spring.datasource.password = 0124

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true



# security
jwt.secret = secret
jwt.expiration = 36000

# spotify
spotify.api.url=https://api.spotify.com
spotify.api.token=BQAuKZEvAo370Kv9GOJCaOzf-B5YRV9gXdNpF6Chb7NfSkbQapSJnxJGjFkfCICgtp9niUCkqYMXQiD-C2bnx-n-UKtil14Joh95PfmqvBqNterfc9g
